# hudi

./: .asf.yaml  .codecov.yml  RCA_Gluten_Velox_MOR_Failures.md  README.md  azure-pipelines-20230430.yml  deploy.sh  pom.xml
.claude/skills/compare-cow-mor/: SKILL.md
.claude/skills/concurrency-check/: SKILL.md
.claude/skills/config-impact/: SKILL.md
.claude/skills/debug-clustering/: SKILL.md
.claude/skills/debug-compaction/: SKILL.md
.claude/skills/debug-table-service/: SKILL.md
.claude/skills/diagnose-table/: SKILL.md
.claude/skills/explain-hudi/: SKILL.md
.claude/skills/file-sizing/: SKILL.md
.claude/skills/hudi-architecture/: SKILL.md
.claude/skills/hudi-config/: SKILL.md
.claude/skills/hudi-index/: SKILL.md
.claude/skills/hudi-metadata-table/: SKILL.md
.claude/skills/hudi-procedures/: SKILL.md
.claude/skills/hudi-repair/: SKILL.md
.claude/skills/hudi-timeline/: SKILL.md
.claude/skills/migration-guide/: SKILL.md
.claude/skills/openclaw-hudi/: SKILL.md
.claude/skills/review-hudi-pr/: SKILL.md
.claude/skills/schema-evolution/: SKILL.md
.claude/skills/test-hudi-change/: SKILL.md
.claude/skills/trace-read-path/: SKILL.md
.claude/skills/trace-write-path/: SKILL.md
.claude/skills/troubleshoot-error/: SKILL.md
.github/workflows/: agent_gateway_ci.yml  bot.yml  commit_coauthor_validation.yml  maven_artifact_validation.yml  patch_coverage.yml  release_candidate_validation.yml
content/: 404.html  index.html  sitemap.xml
content/404/: index.html
content/blog/: index.html
content/ecosystem/: index.html
content/powered-by/: index.html
content/quickstart/: index.html
content/roadmap/: index.html
content/search/: index.html
content/slack/: index.html
content/videos/: index.html
docker/: README.md  build_docker_images.sh  setup_demo_local.sh  stop_demo_local.sh
docker/compose/: docker-compose_hadoop284_hive2310_spark353_amd64.yml  docker-compose_hadoop284_hive2310_spark353_arm64.yml  docker-compose_hadoop284_hive233_spark244.yml  docker-compose_hadoop340_hive2310_spark411_amd64.yml
docker/demo/: sparksql-variant-type-sql.commands
hudi-agent-gateway/: .dockerignore  .gitignore  Dockerfile  README.md  pyproject.toml
hudi-agent-gateway/tests/: conftest.py  test_agent_loop.py  test_api_meta.py  test_chat_sse.py  test_config.py  test_guardrails.py  test_llm.py  test_mcp.py  test_registry.py  test_sessions.py  test_trino_tools.py  test_ui.py
hudi-aws/: pom.xml
hudi-azure/: pom.xml
hudi-cli/: pom.xml
hudi-client/: pom.xml
hudi-client/hudi-client-common/: pom.xml
hudi-client/hudi-flink-client/: pom.xml
hudi-client/hudi-java-client/: pom.xml
hudi-client/hudi-spark-client/: pom.xml
hudi-common/: pom.xml
hudi-examples/: pom.xml
hudi-examples/hudi-examples-common/: pom.xml
hudi-examples/hudi-examples-flink/: pom.xml
hudi-examples/hudi-examples-java/: pom.xml
hudi-examples/hudi-examples-k8s/: pom.xml
hudi-examples/hudi-examples-spark/: pom.xml
hudi-flink-datasource/: pom.xml
hudi-flink-datasource/hudi-flink/: pom.xml
hudi-flink-datasource/hudi-flink1.17.x/: pom.xml
hudi-flink-datasource/hudi-flink1.18.x/: pom.xml
hudi-flink-datasource/hudi-flink1.19.x/: pom.xml
hudi-flink-datasource/hudi-flink1.20.x/: pom.xml
hudi-flink-datasource/hudi-flink2.0.x/: pom.xml
hudi-flink-datasource/hudi-flink2.1.x/: pom.xml
hudi-gcp/: pom.xml
hudi-hadoop-common/: pom.xml
hudi-hadoop-mr/: pom.xml
hudi-integ-test/: pom.xml
hudi-io/: pom.xml
hudi-kafka-connect/: pom.xml
hudi-kafka-connect/demo/: config-sink.json  connect-distributed.properties  setupKafka.sh
hudi-lakehouse/: .gitignore  README.md
hudi-lakehouse/local-dev/: README.md
hudi-lakehouse/scripts/: build-images.sh  build-jars.sh  quickstart.sh
hudi-platform-service/: pom.xml
hudi-platform-service/hudi-metaserver/: pom.xml
hudi-spark-datasource/: pom.xml
hudi-spark-datasource/hudi-spark/: pom.xml
hudi-spark-datasource/hudi-spark-common/: pom.xml
hudi-spark-datasource/hudi-spark3-common/: pom.xml
hudi-spark-datasource/hudi-spark3.3.x/: pom.xml
hudi-spark-datasource/hudi-spark3.4.x/: pom.xml
hudi-spark-datasource/hudi-spark3.5.x/: pom.xml
hudi-spark-datasource/hudi-spark4-common/: pom.xml
hudi-spark-datasource/hudi-spark4.0.x/: pom.xml
hudi-spark-datasource/hudi-spark4.1.x/: pom.xml
hudi-sync/: pom.xml
hudi-sync/hudi-adb-sync/: pom.xml
hudi-sync/hudi-datahub-sync/: pom.xml
hudi-sync/hudi-hive-sync/: pom.xml
hudi-sync/hudi-sync-common/: pom.xml
hudi-tests-common/: pom.xml
hudi-timeline-service/: pom.xml
hudi-utilities/: pom.xml
hudi-utils/: generate_config.sh  pom.xml
packaging/bundle-validation/: ci_run.sh  run_docker_java17.sh  validate.sh
packaging/hudi-aws-bundle/: pom.xml
packaging/hudi-azure-bundle/: pom.xml
packaging/hudi-cli-bundle/: pom.xml
packaging/hudi-datahub-sync-bundle/: pom.xml
packaging/hudi-flink-bundle/: pom.xml
packaging/hudi-gcp-bundle/: pom.xml
packaging/hudi-hadoop-mr-bundle/: pom.xml
packaging/hudi-hive-sync-bundle/: pom.xml
packaging/hudi-integ-test-bundle/: pom.xml
packaging/hudi-kafka-connect-bundle/: pom.xml
packaging/hudi-metaserver-server-bundle/: pom.xml
packaging/hudi-presto-bundle/: pom.xml
packaging/hudi-spark-bundle/: pom.xml
packaging/hudi-timeline-server-bundle/: pom.xml
packaging/hudi-trino-bundle/: pom.xml
packaging/hudi-utilities-bundle/: pom.xml
packaging/hudi-utilities-slim-bundle/: README.md  pom.xml
release/: release_guide.md
rfc/: README.md
rfc/rfc-100/: rfc-100-blob-cleaner-design.md  rfc-100-blob-cleaner-problem.md
rfc/rfc-94/: rfc-94.md
rfc/rfc-98/: rfc-98.md
rfc/rfc-99/: rfc-99.md  variant-appendix.md  vector-appendix.md
scripts/jacoco/: README.md
scripts/release/: deploy_staging_jars.sh  deploy_staging_jars_java11.sh  deploy_staging_jars_java17.sh  validate_source_binary_files.sh  validate_source_rat.sh  validate_staged_bundles.sh
style/: checkstyle.xml  scalastyle.xml
website/: package.json
website/contribute/: developer-setup.md
website/docs/: configurations.md  quick-start-guide.md
(+3869 files in other folders)
