<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hudi</artifactId>
        <groupId>org.apache.hudi</groupId>
        <version>0.14.1-rc2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hudi-azure-bundle</artifactId>
    <packaging>jar</packaging>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>${shadeSources}</createSourcesJar>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                            </dependencyReducedPomLocation>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>true</addHeader>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>target/classes/META-INF/LICENSE</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <includes combine.children="append">
                                    <!-- Hudi modules -->
                                    <include>org.apache.hudi:hudi-common</include>
                                    <include>org.apache.hudi:hudi-hadoop-mr</include>
                                    <include>org.apache.hudi:hudi-sync-common</include>
                                    <include>org.apache.hudi:hudi-hive-sync</include>
                                    <include>org.apache.hudi:hudi-azure</include>
                                    <!-- Azure SDK -->
                                    <include>com.azure:*</include>
                                    <!-- Azure identity deps -->
                                    <include>com.microsoft.azure:*</include>
                                    <include>com.nimbusds:*</include>
                                    <include>net.minidev:*</include>
                                    <!-- Reactor, Netty, and Reactive Streams are NOT bundled.
                                         They are provided at runtime via Dockerfile jars and Spark's classpath.
                                         Shading Netty causes JNI native transport failures; instead we
                                         control the exact versions externally. -->
                                    <!-- Misc -->
                                    <include>com.beust:jcommander</include>
                                    <include>commons-io:commons-io</include>
                                    <include>org.openjdk.jol:jol-core</include>
                                </includes>
                            </artifactSet>
                            <relocations combine.children="append">
                                <relocation>
                                    <pattern>org.apache.commons.io.</pattern>
                                    <shadedPattern>org.apache.hudi.org.apache.commons.io.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.openjdk.jol.</pattern>
                                    <shadedPattern>org.apache.hudi.org.openjdk.jol.</shadedPattern>
                                </relocation>
                                <!-- Shade Azure SDK classes so they don't collide with other Azure
                                     SDK versions on the classpath (e.g., azure-security-keyvault-secrets
                                     which may pull a different azure-core version). -->
                                <relocation>
                                    <pattern>com.azure.</pattern>
                                    <shadedPattern>org.apache.hudi.com.azure.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft.azure.</pattern>
                                    <shadedPattern>org.apache.hudi.com.microsoft.azure.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft.aad.</pattern>
                                    <shadedPattern>org.apache.hudi.com.microsoft.aad.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds.</pattern>
                                    <shadedPattern>org.apache.hudi.com.nimbusds.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev.</pattern>
                                    <shadedPattern>org.apache.hudi.net.minidev.</shadedPattern>
                                </relocation>
                                <!-- Netty, Reactor, and Reactive Streams are NOT shaded.
                                     They use unshaded class names at runtime, provided by
                                     Dockerfile jars and Spark's classpath. -->
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/services/javax.*</exclude>
                                        <exclude>**/*.proto</exclude>
                                        <exclude>hbase-webapps/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Hoodie -->
        <dependency>
            <groupId>org.apache.hudi</groupId>
            <artifactId>hudi-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hudi</groupId>
            <artifactId>hudi-hive-sync</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hudi</groupId>
            <artifactId>hudi-azure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
          Runtime-required dependencies NOT bundled in this fat jar.
          The shaded com.azure classes retain unshaded bytecode references to these packages.
          They MUST be provided at runtime via Dockerfile jars or Spark's classpath.

          Why not bundled: Shading Netty breaks JNI native transport (epoll) because native
          .so libraries reference class names by string that the shade plugin cannot rewrite.
          Instead, we rely on a single controlled version provided externally.

          Required runtime jars (see Dockerfiles in onehouse-dataplane and spark-connect-server):
            - reactor-netty-http-1.0.10.jar
            - reactor-netty-core-1.0.10.jar
            - reactor-core-3.4.38.jar
            - reactive-streams-1.0.4.jar
            - netty-resolver-dns-4.1.96.Final.jar
            - netty-codec-dns-4.1.96.Final.jar
            - jackson-dataformat-xml-2.15.2.jar
            - woodstox-core-6.5.1.jar
            - stax2-api-4.2.1.jar
            - jna-5.13.0.jar
            - jna-platform-5.13.0.jar

          Spark 3.x ships unshaded io.netty.* in $SPARK_HOME/jars/ (Spark 2.x shaded Netty
          as org.spark_project.io.netty.* — this bundle is NOT compatible with Spark 2.x).
        -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
            <version>1.0.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.4.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Parquet -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
